{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .main{
            background-color: rgba(227, 156, 223, 0.482);
            width: 400px;
            height: 390px;
            margin-top: 100px;
            padding: 1px;
            border-radius: 20px;

        }
        .main input{
            padding: 10px;
            border: none;
            border-bottom: 2px rgb(25, 168, 30);
            border-radius: 56px;
            margin-bottom: 10px;
            margin-top: 35px;
            
            width: 200px;
            height: 25px;
            padding-left: 20px;

        }
        .main button{
            width: 135px;
            height: 40px;
            padding: 15px;
            border: none;
            border-radius: 56px;
            border-bottom: 5px black;

            background-color: rgba(177, 239, 183, 0.464);

        }
    </style>
</head>
<body background="{% static 'images/pexels-min-an-906150 (1).jpg' %}">
    <center>
        <div class="main">
            <h1>
                <font color="white" face="bold">Login</font>
            </h1>
                <font color="red">{{msg}}</font>
                <form action="{% url 'loginpage' %}" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Username" required name="uname"><br>
                    <input type="password" placeholder="Password" required name="pword"><br>
                    <button type="submit">Submit</button>

                </form>
            
            
        </div>
    </center>
    
</body>
</html>