{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .main{
            background-color: rgba(99, 166, 22, 0.478);
            width: 400px;
            height: 460px;
            margin-top: 100px;
            padding: 1px;
            border-radius: 20px;
            padding-bottom: 2px;
            

        }
        .main input{
            padding: 5px;
            border: none;
            border-bottom: rgb(158, 102, 144);
            border-radius: 1px;
            margin-bottom: 21px;
            width: 200px;
            height: 25px;
            padding-left: 20px;
            padding-bottom:5px;
        }
        .main button{
            width: 230px;
            height: 40px;
            padding: 15px;
            background-color: rgba(195, 157, 21, 0.556);
            color: white;
            margin-bottom: 60px;
        }
    </style>
</head>

<body background="{% static 'images\pixabay-67857.jpg' %}">
    <center>
        <div class="main">
            <h1>
                <font color="white" face="bold">Register</font>
            </h1>
            <font color="red">{{val}}</font>
                <form action="{% url 'registerpage' %}" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Username" required name="uname"><br>
                    <input type="text" placeholder="First Name" required name="fname"><br>
                    <input type="text" placeholder="Last Name" required name="lname"><br>
                    <input type="email" placeholder="E-mail Address" required name="email"><br>
                    <input type="password" placeholder="Password" required name="pword"><br>
                    <input type="password" placeholder="Re-Enter Password" required name="rpword">
                    <button><b>Submit</b></button>

                </form>
            

        </div>
    </center>
    
</body>
</html>